<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<title>I progetti condivisi con me</title>
</head>
<body>
	<h1>Progetti condivisi con me:</h1>

	<ul>
		<li th:each="progetto : ${progettiVisibili}">
			<p>
				<strong><a
					th:href="@{'/home/progettiVisibili/' + ${progetto.id}}"
					th:text="${progetto.nome}"> Nome </a></strong> <em><a
					th:text="' DataInizio: ' + ${progetto.dataInizio}"
					th:style="'color:grey'"></a></em>
			</p>
		</li>
	</ul>
	<footer>
		<p>
			<a th:href="@{/home}">Indietro</a>
		</p>
	</footer>
</body>
</html>