<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<title>Registrazione</title>
</head>

<body>
	<h1>Inserisci i tuoi dati per registrarti:</h1>
	<form th:action="@{/registra}" method="POST">
		<table>
			<tr>
				<td>Nome</td>
				<td><input th:field="${utenteForm.nome}"
					type="text" placeholder="NOME" /></td>
				<td th:if="${#fields.hasErrors('utenteForm.nome')}"
					th:errors="${utenteForm.nome}" th:style="'color:red'"></td>

			</tr>
			<tr>
				<td>Cognome </td>
				<td><input th:field="${utenteForm.cognome}"
					type="text" placeholder="COGNOME" /></td>
				<td th:if="${#fields.hasErrors('utenteForm.cognome')}"
					th:errors="${utenteForm.cognome}" th:style="'color:red'"></td>

			</tr>
			<tr>
				<td>Username </td>
				<td><input
					th:field="${credenzialiForm.username}" type="text"
					placeholder="USERNAME" /></td>
				<td th:if="${#fields.hasErrors('credenzialiForm.username')}"
					th:errors="${credenzialiForm.username}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input th:field="${credenzialiForm.password}" type="password"
					placeholder="PASSWORD" /></td>
				<td th:if="${#fields.hasErrors('credenzialiForm.password')}"
					th:errors="${credenzialiForm.password}" th:style="'color:red'"></td>
			</tr>
		</table>
		<p>
			<button type="submit">Registrati</button>
		</p>
	</form>
	<footer>
		<p>
			<a th:href="@{/}">Indietro</a>
		</p>
	</footer>
</body>
</html>