# ====================================
# = DATABASE
# ====================================

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/progetto
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = susy

# JDBC driver
spring.datasource.driver-class-name = org.postgresql.Driver

# ====================================
# = JPA / HIBERNATE
# ====================================

# mostra le query
spring.jpa.show-sql = true

# ricrea le tabelle ne db
spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = messages
# ===============================
spring.messages.basename=messages/message

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#==================================
# = Webserver configuration
#==================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.port = 8090



spring.security.oauth2.client.registration.google.client-id=678402564550-0881ebetvcv221oasrsviahitgr6qoc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gZVYDLPG3XEkny5qpMOC6yRg
