obbligatorio.utenteForm.nome = Il nome è un campo obbligatorio
obbligatorio.utenteForm.cognome = Il cognome è un campo obbligatorio
obbligatorio.credenzialiForm.username = Lo username è un campo obbligatorio
obbligatorio.credenzialiForm.password = La password è un campo obbligatorio
duplicato.credenzialiForm.username = Questo username è già utilizzato, prova con un altro

obbligatorio.progetto.nome = Il nome è un campo obbligatorio
duplicato.progetto.nome = Hai già utilizzato questo nome per creare un progetto, prova con un altro
necessario.credenzialiForm.password = E' necessario inserire la password per confermare
inesistente.credenzialiForm.username = Non esiste nessun utente con questo username, prova con un altro
impossibile.credenzialiForm.username = Non puoi condividere il progetto con te stesso
giausato.credenzialiForm.username = Già condividi il progetto con questo utente

obbligatorio.taskForm.nome = Il nome è un campo obbligatorio
obbligatorio.taskForm.descrizione = La descrizione è un campo obbligatorio
duplicato.taskForm.nome = In questo progetto esiste già un task con questo nome 

obbligatorio.tagForm.nome = Il nome è un campo obbligatorio
obbligatorio.tagForm.colore = Il colore è un campo obbligatorio
obbligatorio.tagForm.descrizione = La descrizione è un campo obbligatorio

obbligatorio.commentoForm.testo = Il testo è un campo obbligatorio

obbligatorio.messaggioForm.testo = Il testo è un campo obbligatorio